In [1]:
import pandas as pd
import numpy as np

# DataFrame with duplicates
books = pd.DataFrame({
    "title": ["1984", "Dune", "Dune", "Hamlet", "Hamlet", "Hamlet", "Emma"],
    "author": ["Orwell", "Herbert", "Herbert", "Shakespeare", "Shakespeare", "Shakespeare", "Austen"],
    "year": [1949, 1965, 1965, 1603, 1603, 1609, 1815]
})

# DataFrame with missing values
students = pd.DataFrame({
    "first_name": ["Liam", np.nan, "Noah", "Emma", "Olivia"],
    "last_name": ["Smith", np.nan, "Johnson", "Brown", "Wilson"],
    "age": [20, np.nan, 22, 19, 21],
    "major": ["Math", np.nan, "CS", "History", "Biology"],
    "gpa": [3.5, np.nan, np.nan, 3.7, 3.9],
    "credits": [30, np.nan, np.nan, 25, 40]
})

# Customers and orders for merging
customers = pd.DataFrame({
    "cust_id": [1, 2, 3, 4],
    "name": ["Alice", "Bob", "Clara", "David"]
})

orders = pd.DataFrame({
    "order_id": [101, 102, 103, 104],
    "cust_id": [1, 2, 2, 5],
    "amount": [250, 400, 150, 500]
})

In [4]:
books

    title       author  year
0    1984       Orwell  1949
1    Dune      Herbert  1965
2    Dune      Herbert  1965
3  Hamlet  Shakespeare  1603
4  Hamlet  Shakespeare  1603
5  Hamlet  Shakespeare  1609
6    Emma       Austen  1815

In [6]:
# 1. Duplicates üîÅ

# Q1.1 Use duplicated() to find duplicate rows in the books DataFrame 
books.duplicated()

# Q1.2 Show only the non-duplicated rows
books.drop_duplicates()

# Q1.3 Use drop_duplicates() to keep only the last occurrence of each title
books.drop_duplicates(subset=["title"], keep="last")

# Q1.4 How many duplicates exist in the author column?
books.duplicated(subset=['author']).sum()

np.int64(3)

In [15]:
# 2. Missing Data üï≥Ô∏è

# Q2.1 Count missing values per column in the students DataFrame
students.isna().sum()

# Q2.2 Add a column missing_count with the number of NaNs per row
students['missing_count'] = students.isna().sum(axis=1)
students

# Q2.3 Select only rows where gpa is NaN but first_name is not null
students[(students['gpa'].isna()) & (students['first_name'].notnull())]           

# Q2.4 Which column has the most missing values?
students.isna().sum().idxmax()

'gpa'

In [24]:
# 3. Filling NaN ‚ú®

# Q3.1 Fill missing values in age with the mean age 
students['age'].fillna(students['age'].mean())  

#  Q3.2 Fill missing values in gpa with the minimum gpa
students['gpa'].fillna(students['gpa'].min()) 

# Q3.3 Fill missing values in credits with the maximum credits
students['credits'].fillna(students['credits'].max())

# Q3.4 Which strategy (mean, min, max) seems most realistic here?
mean!

SyntaxError: invalid syntax (4119998212.py, line 13)

In [29]:
# 4. Dropping NaN üöÆ

# Q4.1 Drop all rows that contain any NaN values
students.dropna() 

# Q4.2 Drop only rows where all values are NaN 
students.dropna(how='all')

# Q4.3 Keep rows that have at least 3 non-missing values (thresh=3)
students.dropna(thresh=2)

# Q4.4 Drop columns with more than 50% missing values
students.dropna(axis=1, thresh=len(students)*0.5)

  first_name last_name   age    major  gpa  credits  missing_count
0       Liam     Smith  20.0     Math  3.5     30.0              0
1        NaN       NaN   NaN      NaN  NaN      NaN              6
2       Noah   Johnson  22.0       CS  NaN      NaN              2
3       Emma     Brown  19.0  History  3.7     25.0              0
4     Olivia    Wilson  21.0  Biology  3.9     40.0              0

In [42]:
# 5. Merging Tables üîó -Use the customers and orders DataFrames.

# Q5.1 Perform an inner join between customers and orders
pd.merge(customers, orders, on="cust_id", how="inner")

# Q5.2 Perform a left join (all customers, matching orders if they exist) 
pd.merge(customers, orders, on="cust_id", how="left")

# Q5.3 Perform a right join (all orders, matching customers if they exist) 
pd.merge(customers, orders, on="cust_id", how="right")

# Q5.4 Perform an outer join with the _merge indicator
pd.merge(customers, orders, on="cust_id", how="outer", indicator=True)

# Q5.5 Create two small DataFrames and do a cross join
ladders = pd.DataFrame({
    "material": ["wood", "iron", "steel"],
    "hight": ["1-m", "2-m", "3-m"],
    "weight": ['7-kg', '12-kg', '15-kg']
})
snakes = pd.DataFrame({
    "species": ["cobra", 'python', 'Anaconda'],
    "lenght": ['1.5M', '2M', '3M'],
    "weight": ['7-kg', '12-kg', '15-kg']
})

pd.merge(ladders, snakes, how="cross")

   cust_id   name
0        1  Alice
1        2    Bob
2        3  Clara
3        4  David
   order_id  cust_id  amount
0       101        1     250
1       102        2     400
2       103        2     150
3       104        5     500

  material hight weight_x   species lenght weight_y
0     wood   1-m     7-kg     cobra   1.5M     7-kg
1     wood   1-m     7-kg    python     2M    12-kg
2     wood   1-m     7-kg  Anaconda     3M    15-kg
3     iron   2-m    12-kg     cobra   1.5M     7-kg
4     iron   2-m    12-kg    python     2M    12-kg
5     iron   2-m    12-kg  Anaconda     3M    15-kg
6    steel   3-m    15-kg     cobra   1.5M     7-kg
7    steel   3-m    15-kg    python     2M    12-kg
8    steel   3-m    15-kg  Anaconda     3M    15-kg